<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Outreach &amp; Teaching · Jessie Micallef</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Outreach &amp; Teaching · Jessie Micallef"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jessimic.github.io/tech-portfolio/"/><meta property="og:description" content="&lt;p&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Jessie Micallef</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Research</a></li><li class=""><a href="/tech-portfolio/docs/pubpres" target="_self">Publications &amp; Presentations</a></li><li class=""><a href="/tech-portfolio/docs/poas" target="_self">Portrait of a Scientist</a></li><li class="siteNavItemActive"><a href="/tech-portfolio/docs/outreach" target="_self">Outreach &amp; Teaching</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Outreach &amp; Teaching</h1></header><article><div><span><p>
<img src="./assets/young_dune_trivia_social.png" width="40%" Image of about 50 early career members on Young DUNE after a trivia night run by Jessie for a collaboration meeting social>
</p>
<p>
    <em>Early career members on Young DUNE after a trivia night run by Jessie (front right) for a collaboration meeting social at CERN.</em>
</p>
<h2><a class="anchor" aria-hidden="true" id="community-enrichment-and-outreach"></a><a href="#community-enrichment-and-outreach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community Enrichment and Outreach</h2>
<ul>
<li>Social Office Hours Program for MicroBooNE Collaboration Meeting
<ul>
<li>When: August 2025 - present</li>
<li>Where: Virtual after MicroBooNE Collaboration Meeting</li>
<li>What: Launched new program to connect collaborators virtually after collaboration meeting to facilitate discussions that could not happen during the meeting (due to time or logistics) and encourage networking. Collected 10 hosts to hold a zoom hour for participants to sign up to talk with them for 15 minutes slots. Total of 17 people signed up with participants choosing to meet with more than 1 host.</li>
</ul></li>
<li>Buddy System Program for DUNE Collaboration Meeting
<ul>
<li>When: August 2023 - present</li>
<li>Where: DUNE Collaboration Meeting</li>
<li>What: Single-handedly developed program that aims to support new DUNE collaborators, creates new connections for people only attending virtually, and ex networking for long-time collaborators. Developed form to facilitate matching, gather interest before each collaboration meeting (3 times a year), and make matches (separating virtual &amp; in-person attendees) in groups of 2-3. Coordinate “meet &amp; greet” session for matched Buddies to network during the collaboration meeting. Program and survey used by IceCube collaborator to bring to the IceCube collaboration meetings.</li>
</ul></li>
<li>Young DUNE Spokesperson Advisory Committee Representative
<ul>
<li>When: August 2023 - May 2024</li>
<li>Where: Deep Underground Neutrino Experiment (DUNE) Collaboration</li>
<li>What: Advocate for the interests and concerns of early career scientists on the DUNE collaboration and bring them to the Spokesperson Advisory Committee meetings. Gather impressions from 250+ early career scientists on DUNE on important issues such as ensuring early career recognition in the collaboration, improving talk request process, &amp; potential to organize a retreat. Created Impact Award proposal that the Spokesperson Advisory Committee approved and will run yearly.</li>
</ul></li>
<li>IAIFI Early Career and Equity Committee
<ul>
<li>When: February 2022 - January 2025</li>
<li>Where: NSF AI Institute for Artificial Intelligence and Fundamental Interactions</li>
<li>What: Meet monthly to discuss improvements to provide equitable environment at IAIFI and support early career scientists by providing recommendation. Spearheaded conscious effect to integrate affinity group celebrations (history months, STEM+ days) into our event planning to increase awareness of minorities to support and make IAIFI events more accessible.</li>
</ul></li>
<li>IAIFI Community Building Committee
<ul>
<li>When: September 2022 - August 2024</li>
<li>Where: NSF AI Institute for Artificial Intelligence and Fundamental Interactions</li>
<li>What: Organize various events with awareness to integrate IAIFI members from all career &amp; work-life backgrounds. Coordinate new regular events, including “games and crafts” nights and weekly brown bag lunches. Contributed to proposal accepted by MIT Quality of Life program to fund a workshop on the discussion of creative Artificial Intelligence methods (like ChatGPT) and the ethics behind them.</li>
</ul></li>
</ul>
<p>
<img src="./assets/iaifi_sbi_tutorial_jessie.png" width="40%" Jessie working with IAIFI Summer School student>
</p>
<p>
    <em>Jessie working with IAIFI Summer School student while presenting a tutorial on Simulation-Based Inference.</em>
</p>
<ul>
<li>Diversity Task Force
<ul>
<li>When: February 2021 - August 2022</li>
<li>Where: IceCube Collaboration (virtual)</li>
<li>What: Organized events for collaboration’s  Women and Gender Minorities Networking and LGBTQ+STEM day. Biweekly meetings to discuss diversity initiatives such as mentoring, climate surveys, and seminar events.</li>
</ul></li>
<li>American Physical Society Inclusion, Diversity, and Equity Alliance
<ul>
<li>When: September 2020 - May 2021</li>
<li>Where: Michigan State University (virtual)</li>
<li>What: Contribute to inclusion and diversity discussions at local universities and meetings with nearby institutes. Participated in American Physical Society (APS) workshop on inclusion, diversity and equity.</li>
</ul></li>
<li>Board for Women and Minorities in Physical Sciences (WaMPS)
<ul>
<li>When: September 2016 - April 2020</li>
<li>Where: Michigan State University (East Lansing, Michigan)</li>
<li>What: Led initiatives for careers in physics seminar, creating undergraduate mentoring program, restructuring the physics department’s graduate visit weekend to be more inclusive.. Support inclusive initiatives and improve the physics department environment for women and minorities. President (May 2018 - April 2019), Mentoring Co-Chair (May 2019 - April 2020), Vice President (May 2017 - April 2018), and First Year Liaison (September 2016 - May 2017).</li>
</ul></li>
<li>WaMPS Mentor
<ul>
<li>When: September 2017 - May 2020</li>
<li>Where: Michigan State University (East Lansing, Michigan)</li>
<li>What: Regularly connected with mentee online and in person to support them and answer their question. Mentored three graduate students and one Research Experience for Undergraduates summer student.</li>
</ul></li>
<li>Committee Chair and Volunteer for Society of Women in Physics
<ul>
<li>When: September 2013 – April 2016</li>
<li>Where: University of Michigan (Ann Arbor, Michigan)</li>
<li>What: Committee Chair for Slauson Middle School “Demo Day,” volunteer for Girl Scouts Day and Capstone. Organized community outreach events to spark young students’ interest in physics.Created “Update from Alumni” video for the society’s 10th anniversary.</li>
</ul></li>
</ul>
<p>
<img src="./assets/2019 CUWiP Group.jpg" width="70%" Group of 200 women in physics at the 2019 conference for undergraduate women in phsyics at MSU>
</p>
<p>
    <em>CUWiP 2019 at Michigan State University, where Jessie was co-Chair.</em>
</p>
<h2><a class="anchor" aria-hidden="true" id="conference-for-undergraduate-women-in-physics-cuwip"></a><a href="#conference-for-undergraduate-women-in-physics-cuwip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conference for Undergraduate Women in Physics (CUWIP)</h2>
<ul>
<li>Co-Chair of Conference
<ul>
<li>When: January 2018 - January 2019</li>
<li>Where: Michigan State University (East Lansing, Michigan)</li>
<li>What: Organized and delegated conference to support, inspire, and educate 180 undergraduate women in physics. Created a program that hosted content from 100+ speakers and volunteers with workshops focused on physics research, personal and professional development, and career path options for women in physics.</li>
</ul></li>
<li>Organizing Committees
<ul>
<li>When: September 2014 - January 2015,  September 2020</li>
<li>Where: Virtual (2020), University of Michigan (2014-2015)</li>
<li>What: Served on agenda committee to advise American Physical Society’s first virtual CUWiP program (2020). Contribute to Local Organizing Committee for 2015 CUWiP by coordinating volunteers for photography and videography, merchandise and branding for awards and giveaways, and attending regular planning meetings.</li>
</ul></li>
<li>Panelist
<ul>
<li>When: January 2018, January 2022, January 2023</li>
<li>Where: Toledo University (2018), Virtual (2022), Virtual (2023)</li>
<li>What: Share knowledge and experiences in physics with undergraduate women on panel and at conference events.</li>
</ul></li>
</ul>
<p><img src="./assets/IMG_0105.jpg" width="60%" Jessie presenting at the Conference for Undergraduate Women in Physics></p>
<h2><a class="anchor" aria-hidden="true" id="teaching-and-mentoring"></a><a href="#teaching-and-mentoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Teaching and Mentoring</h2>
<ul>
<li>Research Mentor for 2 Graduate and 8 Undergraduate Students
<ul>
<li>When: May 2019 - present</li>
<li>Where: Virtual, Tufts University (Medford, MA), Michigan State University (East Lansing, MI)</li>
<li>What: Define projects for students from various backgrounds &amp; experience to improve neutrino experiments. Met weekly to regularly check on their progress, answer questions, and be available for mentoring. Supported student’s growth through encouraging talks, posters, &amp; other undergraduate research programs.</li>
</ul></li>
<li>IAIFI Summer School Tutorial
<ul>
<li>When: August 2024</li>
<li>Where: Institute for Artificial Intelligence and Fundamental Interactions at Massachusetts Institute for Technology</li>
<li>What: Wrote tutorial for Simulation-Based Inference in machine learning for graduate students and postdocs. Ran tutorial and answered summer students’ questions for two hour tutorial session.</li>
</ul></li>
<li>MIT Summer Research Program (MSRP)
<ul>
<li>What: May 2024 - August 2024</li>
<li>Where: Massachusetts Institute for Technology (Cambridge, MA)
What: Resarch advisor for visiting undergraduate student in the MSRP. Worked with daily to complete a machine learning project on DUNE prototype detector.</li>
</ul></li>
<li>SL@MS Programming Workshop &amp; Activities
<ul>
<li>When: August 2018, August 2019, August 2021</li>
<li>Where: Michigan State University (East Lansing, Michigan) and virtual (in 2021)</li>
<li>What: Facilitated interactive science projects and coding workshops for under-resourced middle school students.</li>
</ul></li>
<li>Neutrinos in Your Home with ICEcuBEAR
<ul>
<li>When: February 2021 - April 2021</li>
<li>Where: Michigan State University virtual Science Festival</li>
<li>What: Developed interactive presentation using the IceCube Augmented Reality phone app (ICEcuBEAR).</li>
</ul></li>
<li>Python for Physicists Programming Workshop
<ul>
<li>When: January 2019, February 2020</li>
<li>Where: Michigan State University (East Lansing, Michigan)</li>
<li>What: Created and adapted jupyter notebook introduction to programming using Python, numpy, and matplotlib. Guided undergraduate students through notebooks at WaMPS mentoring event, also used at CUWiP 2019.</li>
</ul></li>
<li>Assistant Head Teaching Assistant for Physics DATA Labs
<ul>
<li>When: Spring 2018</li>
<li>Where: Michigan State University Physics and Astronomy Department (East Lansing, Michigan)</li>
<li>What: Lead weekly teaching assistant meetings, answered questions, and coordinated grading for 27 sections. Rewrote an entire lab session on plotting, adopted and taught by all Physics 251 lab sections in Spring 2018.</li>
</ul></li>
<li>Graduate Teaching Assistant for Physics 252 &amp; 251 DATA Labs
<ul>
<li>When: Fall 2016, 2017 &amp; Spring 2017, 2018</li>
<li>Where: Michigan State University Physics and Astronomy Department (East Lansing, Michigan)</li>
<li>What: Taught 20 students in introductory physics labs with mechanics, electromagnetics, and optics experiments. Provided written feedback and grades to focus improvement on scientific skills relevant to all STEM fields.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/21/2025</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#community-enrichment-and-outreach">Community Enrichment and Outreach</a></li><li><a href="#conference-for-undergraduate-women-in-physics-cuwip">Conference for Undergraduate Women in Physics (CUWIP)</a></li><li><a href="#teaching-and-mentoring">Teaching and Mentoring</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/jlmicallef" target="_blank" class="social"><img alt="linkedin" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/jessielmic" target="_blank" class="social"><img alt="twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://github.com/jessimic" target="_blank" class="social"><img alt="github" src="/tech-portfolio/img/github.svg"/></a><a href="https://www.youtube.com/@portraitofascientist3539" target="_blank" class="social"><img alt="youtube" src="/tech-portfolio/img/youtube.svg"/></a></section><section class="copyright">Copyright © 2025 Jessie Micallef. Created with Docusaurus.</section></footer></div></body></html>