<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>About · Jessie Micallef</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;./assets/ahsoka_jessie.jpg&quot; width=&quot;30%&quot; Jessie and their cat Ahsoka&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="About · Jessie Micallef"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jessimic.github.io/tech-portfolio/"/><meta property="og:description" content="&lt;img src=&quot;./assets/ahsoka_jessie.jpg&quot; width=&quot;30%&quot; Jessie and their cat Ahsoka&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/tech-portfolio/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/tech-portfolio/js/scrollSpy.js"></script><link rel="stylesheet" href="/tech-portfolio/css/main.css"/><script src="/tech-portfolio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/tech-portfolio/"><h2 class="headerTitle">Jessie Micallef</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/tech-portfolio/docs/about" target="_self">About</a></li><li class=""><a href="/tech-portfolio/docs/projects" target="_self">Research</a></li><li class=""><a href="/tech-portfolio/docs/pubpres" target="_self">Publications &amp; Presentations</a></li><li class=""><a href="/tech-portfolio/docs/poas" target="_self">Portrait of a Scientist</a></li><li class=""><a href="/tech-portfolio/docs/outreach" target="_self">Outreach &amp; Teaching</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">About</h1></header><article><div><span><p><img src="./assets/ahsoka_jessie.jpg" width="30%" Jessie and their cat Ahsoka></p>
<p>Dr. Jessie Micallef (they/she) is a postdoc scholar at Tufts University, where they use machine learning to help uncover more information about neutrino particle properties. They live and work at Fermilab, which is the site for the two neutrino experiments that they are currently part of: DUNE and MicroBooNE. Jessie enjoys mentoring students and empowering a diverse group of next generation researchers in STEM through chairing and running events to support women and gender minorities in physics, creating unique LGBTQ+ workshops and social media campaigns, and establishing new networking programs. Outside academia, they enjoy creative writing, practicing jiu jitsu, cuddling their cat Ahsoka, and attending comic cons and cosplaying.</p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/jlmicallef/">https://www.linkedin.com/in/jlmicallef/</a></p>
<p>
<img src="./assets/bowling.jpg" width="50%" Jessie with DUNE collaborators bowling in Geneva, Switzerland>
<p>
 <em>Jessie with DUNE collaborators bowling in Geneva, Switzerland</em>
</p>
<h2><a class="anchor" aria-hidden="true" id="current-roles"></a><a href="#current-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current Roles</h2>
<ul>
<li>Postdoc Scholar in the Physics and Astronomy Department at Tufts University</li>
<li>Convener of Oscillations and Low Energy Excess group on MicroBooNE</li>
<li>Coordinator of DUNE Buddy System</li>
<li>Member of American Women in Science, American Physical Society</li>
<li>Member of DUNE collaboration</li>
<li>Member of MicroBooNE collaboration</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="education"></a><a href="#education" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Education</h2>
<ul>
<li>Dual PhD in Physics and Computational Mathematics, Science, and Engineering from Michigan State University (2022)</li>
<li>Masters in Physics from Michigan State University (2019)</li>
<li>Bachelors in Science in Physics and Screen Arts and Cultures, minor in Chemistry, at the Residential College at University of Michigan (2016)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fellowships-and-funding"></a><a href="#fellowships-and-funding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fellowships and Funding</h2>
<ul>
<li>University Research Alliance Visting Scholars Porgram at Fermilab National Lab: March 2023 - June 2024</li>
<li>NSF AI Institute for Artificial Intelligence and Fundamental Physics Postdoctoral Fellowship: Sept 2022 - Aug 2025</li>
<li>National Science Foundation Graduate Research Fellowship: Sept 2017 - Sept 2022</li>
<li>Association for Computing Machinery (ACM) Special Interest Group on High Performance Computing (SIGHPC) and Intel Computational Science Fellowship: July 2017 - July 2021</li>
<li>Otto F. and Jenny H. Krauss Charitable Foundation Distinguished Fellowship at Michgan State University: Summer 2016</li>
</ul>
<p><img src="./assets/336596340_626927789269355_6712213562367896535_n.jpg" width="50%" Jessie standing with other IceCube collaborators holding the IceCube impact award></p>
<p>
 <em>Jessie standing with other IceCube collaborators holding the IceCube impact award<em>
</p>
<h2><a class="anchor" aria-hidden="true" id="recognition"></a><a href="#recognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recognition</h2>
<ul>
<li>Best Poster Award at Neutrino Phyics and Machine Learning: October 2025</li>
<li>NuFact2025 Best Poster Award (NuFact Confernece): September 2025</li>
<li>MicroBooNE <strong>Impact Award</strong> for Data Release Validation (MicroBooNE Collaboration): May 2025</li>
<li>DUNE <strong>Impact Award</strong> for the 2x2 Core Operations Team (DUNE Collaboration): January 2025</li>
<li>Best Plot for MicroBooNE Analysis Workshop (MicroBooNE Physics Conveeners): November 2022</li>
<li>IceCube Collaboration <strong>Impact Award</strong> (IceCube Collaboration): May 2022</li>
<li>Rising Stars in Experimental Particle Physics Symposium (University of Chicago): Sept 2021</li>
<li>Best Lightning Talk (Neutrino Physics and Machine Learning Lightning Talks): July 2020</li>
<li>Diversity Equity Inclusion Training Award (IceCube Collaboration): Jan 2020</li>
<li>Women in Computing Award (Microsoft Windows Insider Program): Oct 2019</li>
<li>Outreach Award (Michigan State University’s Physics &amp; Astronomy Department): May 2019</li>
<li>William L. Williams Thesis Award  (University of Michigan): Apr 2016</li>
<li>Outstanding Achievement in Physics Award (University of Michigan): May 2015</li>
<li>Sigma Pi Sigma Physics Honor Society (University of Michigan): Inducted Feb 2015</li>
<li>Best Research Presentation    (Conference for Undergrad Women in Physics, Univeristy of Michigan): Jan 2015</li>
<li>1000 Pitches Technology and Hardware Winner (University of Michigan): Dec 2011</li>
<li>Provisional Patent (No. 61/409,855 ) for Radio Jammer Device: Filed 3 Nov 2010</li>
</ul>
<p><img src="./assets/CERN_Jan2023.jpg" width="30%" Jessie inside one of the protoDUNE detectors at CERN></p>
 </p>
<p>
 <em>Jessie inside one of the protoDUNE detectors at CERN<em>
</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/21/2025</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#current-roles">Current Roles</a></li><li><a href="#education">Education</a></li><li><a href="#fellowships-and-funding">Fellowships and Funding</a></li><li><a href="#recognition">Recognition</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/jlmicallef" target="_blank" class="social"><img alt="linkedin" src="/tech-portfolio/img/linkedin.svg"/></a><a href="https://twitter.com/jessielmic" target="_blank" class="social"><img alt="twitter" src="/tech-portfolio/img/twitter.svg"/></a><a href="https://github.com/jessimic" target="_blank" class="social"><img alt="github" src="/tech-portfolio/img/github.svg"/></a><a href="https://www.youtube.com/@portraitofascientist3539" target="_blank" class="social"><img alt="youtube" src="/tech-portfolio/img/youtube.svg"/></a></section><section class="copyright">Copyright © 2025 Jessie Micallef. Created with Docusaurus.</section></footer></div></body></html>